{
  "ConnectionStrings": {
    "Importer001Connection": "Data Source=MARK10\\SQLEXPRESS01;Initial Catalog=Northwind;User ID=sa;Password=sa"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
